{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3",
	"FriendlyName": "HashAndEncryptToolsPlugin",
	"Description": "HashAndEncryptTools",
	"Category": "Other",
	"CreatedBy": "Jason Hoku",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d5b19acb7874495b9b5cce835bf7a1b4",
	"SupportURL": "",
	"EngineVersion": "4.27.2",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "HashAndEncryptToolsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}